total 76
drwxr-xr-x 18 yudha.satria StafCS 4096 Sep  5 13:31 .
drwx--x--x  3 yudha.satria StafCS 4096 Sep  5 13:31 ..
drwxr-xr-x  8 yudha.satria StafCS 4096 Sep  5 13:28 .git
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:06 key
-rw-r--r--  1 yudha.satria StafCS    0 Sep  5 13:32 lab01.txt
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:06 log
-rw-r--r--  1 yudha.satria StafCS   42 Sep  5 13:01 README.md
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:13 sandbox
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:27 week00
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:07 week01
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:07 week02
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:07 week03
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:07 week04
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:07 week05
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:07 week06
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:07 week07
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:07 week08
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:07 week09
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:07 week10
drwxr-xr-x  2 yudha.satria StafCS 4096 Sep  5 13:06 xtra
/home/fasilkom/mahasiswa/y/yudha.satria/os172/week01
